spring.application.name=gateway
server.port=8765

#informar localizacao do server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurações de timeout do Zuul
#rotas alternatrizas hystrix vai atender ao timeout do zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.user.service-id=user
zuul.routes.user.path=/user/**

zuul.routes.job.service-id=job
zuul.routes.job.path=/job/**
